# petin

./: .gitignore  README.md  build.gradle
app/: appcenter-pre-build.sh  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/moralabs/pet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moralabs/pet/: MainActivity.kt  PetApp.kt
app/src/main/java/com/moralabs/pet/common/presentation/: PetFirebaseService.kt
app/src/main/java/com/moralabs/pet/core/data/repository/: AuthenticationRepository.kt  BaseRepository.kt  MediaRepository.kt  (+1 more)
app/src/main/java/com/moralabs/pet/core/di/: CommonDI.kt  FeedDI.kt  MediaDI.kt  NetworkDI.kt  RoomDI.kt
app/src/main/java/com/moralabs/pet/core/domain/: AuthenticationUseCase.kt  BaseDto.kt  BaseResult.kt  BaseUseCase.kt  BusinessError.kt  EmptyUseCase.kt  SimpleDto.kt
app/src/main/java/com/moralabs/pet/core/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapter.kt  Constants.kt  DateExtension.kt  ShowProgress.kt
app/src/main/java/com/moralabs/pet/core/utils/: CodeInputEditText.kt
app/src/main/java/com/moralabs/pet/mainPage/di/: CommentDI.kt  MainPageDI.kt
app/src/main/java/com/moralabs/pet/mainPage/domain/: CommentUseCase.kt  MainPageUseCase.kt
app/src/main/java/com/moralabs/pet/mainPage/presentation/: MainPageActivity.kt  MainPageFragment.kt
app/src/main/java/com/moralabs/pet/message/di/: MessageDI.kt
app/src/main/java/com/moralabs/pet/message/domain/: MessageUseCase.kt
app/src/main/java/com/moralabs/pet/newPost/di/: NewPostDI.kt
app/src/main/java/com/moralabs/pet/newPost/domain/: NewPostUseCase.kt
app/src/main/java/com/moralabs/pet/notification/di/: NotificationDI.kt
app/src/main/java/com/moralabs/pet/notification/domain/: NotificationUseCase.kt
app/src/main/java/com/moralabs/pet/offer/di/: OfferDI.kt
app/src/main/java/com/moralabs/pet/offer/domain/: OfferUseCase.kt
app/src/main/java/com/moralabs/pet/onboarding/di/: LoginDI.kt  RegisterDI.kt  WelcomeDI.kt
app/src/main/java/com/moralabs/pet/onboarding/domain/: LoginUseCase.kt  RegisterUseCase.kt  WelcomeUseCase.kt
app/src/main/java/com/moralabs/pet/petProfile/di/: PetDI.kt
app/src/main/java/com/moralabs/pet/petProfile/domain/: PetUseCase.kt
app/src/main/java/com/moralabs/pet/petProfile/presentation/: PetProfileFragment.kt
app/src/main/java/com/moralabs/pet/profile/di/: PetDI.kt  ProfileDI.kt  ProfilePostDI.kt
app/src/main/java/com/moralabs/pet/profile/domain/: PetUseCase.kt  ProfilePostUseCase.kt  ProfileUseCase.kt
app/src/main/java/com/moralabs/pet/settings/: SettingDI.kt
app/src/main/java/com/moralabs/pet/settings/di/: SettingDI.kt
app/src/main/java/com/moralabs/pet/settings/domain/: SettingsUseCase.kt
app/src/main/java/com/moralabs/pet/utils/: CodeInputEditText.kt
app/src/main/res/color/: button_text.xml  tab_bottom_navigation.xml
app/src/main/res/drawable/: background_blue.xml  background_bottom_sheet.xml  background_bottom_sheet_orange.xml  background_bottom_sheet_top.xml  background_button_orange.xml  background_edit_text.xml  background_filter.xml  background_gray.xml  background_image.xml  background_profile_page.xml  background_search.xml  background_soft_orange.xml  background_stroke_soft_orange.xml  base_cardview.xml  edit_background.xml  ic_add_button.xml  ic_add_pet.xml  ic_add_photo.xml  ic_adoption.xml  ic_age.xml  ic_apple_logo.xml  ic_arrow_right.xml  ic_back.xml  ic_back_white.xml  ic_background_welcome.xml  ic_bold_close.xml  ic_camera.xml  ic_close.xml  ic_comment.xml  ic_dot.xml  ic_edit.xml  ic_edit_gray.xml  ic_edit_profile.xml  ic_ellipse.xml  ic_error.xml  ic_error_profile.xml  ic_facebook_logo.xml  ic_filter.xml  ic_filter_adoption.xml  ic_filter_partner.xml  (+54 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_warning.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_base.xml  activity_comment.xml  activity_guest.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_message.xml  activity_message_detail.xml  activity_message_user_search.xml  activity_new_password.xml  activity_new_post.xml  activity_notification.xml  activity_offer.xml  activity_offer2.xml  activity_offer_user.xml  activity_pet_profile.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_username.xml  activity_welcome.xml  choose_type_bottom_sheet.xml  custom_dialog.xml  fragment_about.xml  fragment_account.xml  fragment_add_location.xml  fragment_add_pet.xml  fragment_adoption.xml  fragment_agreement.xml  fragment_base.xml  fragment_base_view_pager.xml  fragment_blocked_accounts.xml  fragment_change_password.xml  fragment_choose_type.xml  fragment_choose_type_bottom_sheet.xml  fragment_comment.xml  fragment_delete_account.xml  fragment_edit_personal_information.xml  fragment_edit_personal_informations.xml  (+95 more)
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml
app/src/main/res/navigation/: add_pet_navigation.xml  choose_type_navigation.xml  comment_navigation.xml  guest_navigation.xml  login_navigation.xml  main_page_navigation.xml  mainpage_navigation.xml  message_detail_navigation.xml  message_navigation.xml  message_user_search.xml  new_password_navigation.xml  new_post_navigation.xml  notification_navigation.xml  offer_navigation.xml  offer_two_navigation.xml  offer_user_navigation.xml  pet_profile_navigation.xml  profile_navigation.xml  register_navigation.xml  settings_navigation.xml  user_report_navigation.xml  welcome_navigation.xml
app/src/main/res/raw/: elephant_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_buttons.xml  style_card.xml  style_imageview.xml  style_text.xml  themes.xml
app/src/main/res/xml/: fragmen_main_page_scene.xml  fragment_pet_profile_scene.xml  fragment_profile_scene.xml  fragment_splash_screen.xml  image_paths.xml
app/src/test/java/com/moralabs/pet/: ExampleUnitTest.kt
app/src/uat/res/values/: strings.xml
(+253 files in other folders)
