// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        retrofit_version = '2.9.0'
        okhttp_logging_version = '4.9.1'
        dagger2_version = '2.39.1'
        viewmodel_version = '2.4.1'
        coroutine_version = '1.5.2'
        lottie_version = '5.0.2'
        recyclerview_version = '1.2.0-alpha04'
        nav_version = '2.4.1'
        glide_version = '4.9.0'
        swipe_version = '1.1.0'
        room_version = '2.4.3'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.sonarqube'

sonarqube {
    androidVariant "uatRelease"

    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.verbose", true
        property "sonar.host.url", "http://164.92.218.1"

        property "sonar.projectName", "mobile.petin.android"
        property "sonar.projectKey", "Petin_mobile.petin.android_AYSEl14t32_d_nmneEz_"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectVersion", "0.1"
        property "sonar.issuesReport.html.enable", "true"
        property "sonar.issuesReport.console.enable", "true"
        property "sonar.login", "sqp_949d1a78b567f4ffdfdd0620ff5801468bf207b5"

        property "detekt.sonar.kotlin.config.path", "${rootProject.projectDir}/detekt-config.yml"

        property "sonar.java.coveragePlugin", "jacoco"
    }
}