plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.pet"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.google.android.material:material:1.2.0-alpha05"
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_logging_version"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.39.1"
    kapt "com.google.dagger:hilt-compiler:2.39.1"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    /* Viewmodel */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    // AWS Cognito
    implementation "com.amazonaws:aws-android-sdk-cognitoauth:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-cognitoidentityprovider:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-s3:$aws_version"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    //Matereial Design
    implementation "com.google.android.material:material:1.3.0-alpha04"

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:$reflection_version"

    // Circular ImageView
    implementation "de.hdodenhof:circleimageview:3.1.0"
    //Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // Loupe For Full Page ImageView
    implementation 'io.github.igreenwood.loupe:loupe:1.2.2'
    // optional
    implementation 'io.github.igreenwood.loupe:extensions:1.0.1'

    // Sliding
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Classic View only
    implementation "com.leinardi.android:speed-dial:3.3.0"

    // chart
    implementation 'com.diogobernardino:williamchart:3.10.1'

}