<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@+id/title" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/title"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start">

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@+id/title" />

            <KeyAttribute
                android:scaleX="1"
                app:framePosition="100"
                app:motionTarget="@+id/title" />

            <KeyAttribute
                android:scaleY="1"
                app:framePosition="100"
                app:motionTarget="@+id/title" />

        </KeyFrameSet>

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/petDetailLayout"
            app:touchAnchorSide="top" />

    </Transition>

</MotionScene>