<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guest_navigation"
    app:startDestination="@id/guestFragment">

    <fragment
        android:id="@+id/guestFragment"
        android:name="com.moralabs.pet.onboarding.presentation.ui.guest.GuestFragment"
        android:label="GuestFragment"
        tools:layout="@layout/fragment_guest"/>

</navigation>