<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.moralabs.pet.onboarding.presentation.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_fragment_login_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:popUpTo="@id/forgotPasswordFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out"/>

    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.moralabs.pet.onboarding.presentation.ui.login.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">

        <action
            android:id="@+id/action_fragment_forgot_to_passwordCodeFragment"
            app:destination="@id/passwordCodeFragment"
            app:popUpTo="@id/passwordCodeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out"/>

    </fragment>

    <fragment
        android:id="@+id/passwordCodeFragment"
        android:name="com.moralabs.pet.onboarding.presentation.ui.login.PasswordCodeFragment"
        android:label="PasswordCodeFragment"
        tools:layout="@layout/fragment_password_code">

        <action
            android:id="@+id/action_fragment_code_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment"
            app:popUpTo="@id/newPasswordFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out"/>

    </fragment>

    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.moralabs.pet.onboarding.presentation.ui.login.NewPasswordFragment"
        android:label="NewPasswordFragment"
        tools:layout="@layout/fragment_new_password"/>

</navigation>