<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_password_navigation"
    app:startDestination="@id/newPasswordFragment2">

    <fragment
        android:id="@+id/newPasswordFragment2"
        android:name="com.moralabs.pet.onboarding.presentation.ui.login.NewPasswordFragment"
        android:label="NewPasswordFragment"
        tools:layout="@layout/fragment_new_password"/>

</navigation>