<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/make_offer_navigation"
    app:startDestination="@id/makeOfferFragment">

    <fragment
        android:id="@+id/makeOfferFragment"
        android:name="com.moralabs.pet.offer.presentation.ui.MakeOfferFragment"
        android:label="MakeOfferFragment"
        tools:layout="@layout/fragment_make_offer"/>

</navigation>