<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.moralabs.pet.profile.presentation.ui.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_fragment_profile_to_followedFragment"
            app:destination="@id/followedFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out"/>

        <action
            android:id="@+id/action_fragment_profile_to_followersFragment"
            app:destination="@id/followerFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out"/>

    </fragment>

    <fragment
        android:id="@+id/followedFragment"
        android:name="com.moralabs.pet.profile.presentation.ui.FollowedFragment"
        android:label="FollowedFragment"
        tools:layout="@layout/fragment_followed"/>

    <fragment
        android:id="@+id/followerFragment"
        android:name="com.moralabs.pet.profile.presentation.ui.FollowerFragment"
        android:label="FollowerFragment"
        tools:layout="@layout/fragment_follower"/>

</navigation>