<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_navigation"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.moralabs.pet.onboarding.presentation.ui.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_fragment_register_to_agreementFragment"
            app:destination="@id/agreementFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out"/>

    </fragment>

    <fragment
        android:id="@+id/agreementFragment"
        android:name="com.moralabs.pet.onboarding.presentation.ui.AgreementFragment"
        android:label="AgreementFragment"
        tools:layout="@layout/fragment_agreement"/>

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.moralabs.pet.mainPage.presentation.ui.MainPageFragment"
        android:label="MainPageFragment"
        tools:layout="@layout/fragment_main_page"/>
</navigation>