<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_navigation"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.moralabs.pet.settings.presentation.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_fragment_settings_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_privacyAndSecurityFragment"
            app:destination="@id/privacyAndSecurityFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out" />

    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.moralabs.pet.settings.presentation.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_personalInformationsFragment"
            app:destination="@id/personalInformationsFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out" />

        <action
            android:id="@+id/action_accountFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_accountFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_accountFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/personalInformationsFragment"
        android:name="com.moralabs.pet.settings.presentation.ui.account.PersonalInformationFragment"
        android:label="fragment_personal_informations"
        tools:layout="@layout/fragment_personal_information">

        <action
            android:id="@+id/action_personalInformationsFragment_to_editPersonalInformationsFragment"
            app:destination="@id/editPersonalInformationsFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out" />

    </fragment>

    <fragment
        android:id="@+id/editPersonalInformationsFragment"
        android:name="com.moralabs.pet.settings.presentation.ui.account.EditPersonalInformationFragment"
        android:label="EditPersonalInformationsFragment"
        tools:layout="@layout/fragment_edit_personal_information" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.moralabs.pet.settings.presentation.ui.account.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.moralabs.pet.settings.presentation.ui.account.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.moralabs.pet.settings.presentation.ui.account.DeleteAccountFragment"
        android:label="DeleteAccountFragment" />
    <fragment
        android:id="@+id/privacyAndSecurityFragment"
        android:name="com.moralabs.pet.settings.presentation.ui.privacyAndSecurity.PrivacyAndSecurityFragment"
        android:label="PrivacyAndSecurityFragment">
        <action
            android:id="@+id/action_privacyAndSecurityFragment_to_blockedAccountsFragment"
            app:destination="@id/blockedAccountsFragment" />
    </fragment>
    <fragment
        android:id="@+id/blockedAccountsFragment"
        android:name="com.moralabs.pet.settings.presentation.ui.privacyAndSecurity.BlockedAccountsFragment"
        android:label="BlockedAccountsFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.moralabs.pet.settings.presentation.ui.about.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_whatIsPetFragment"
            app:destination="@id/whatIsPetFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_aboutFragment_to_whoWeAreFragment"
            app:destination="@id/whoWeAreFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_aboutFragment_to_ourPurposeFragment"
            app:destination="@id/ourPurposeFragment"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/whatIsPetFragment"
        android:name="com.moralabs.pet.settings.presentation.ui.about.WhatIsPetFragment"
        android:label="fragment_what_is_pet"
        tools:layout="@layout/fragment_what_is_pet" />
    <fragment
        android:id="@+id/ourPurposeFragment"
        android:name="com.moralabs.pet.settings.presentation.ui.about.OurPurposeFragment"
        android:label="OurPurposeFragment" />
    <fragment
        android:id="@+id/whoWeAreFragment"
        android:name="com.moralabs.pet.settings.presentation.ui.about.WhoWeAreFragment"
        android:label="WhoWeAreFragment" />
</navigation>