<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_newPost"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="@dimen/scale_0dp"
            android:layout_height="@dimen/scale_0dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mainpage_navigation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.moralabs.pet.core.presentation.ui.CurvedBottomNavigationView
            android:id="@+id/dashboard_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:elevation="@dimen/scale_12dp"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="labeled"
            app:itemBackground="@null"
            app:itemHorizontalTranslationEnabled="false"
            app:menu="@menu/bottom_nav_menu"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/to_watch_live"
            android:layout_width="@dimen/scale_50dp"
            android:layout_height="@dimen/scale_50dp"
            android:layout_marginBottom="@dimen/scale_20dp"
            android:background="@drawable/ic_add_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>