<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/scale_16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/petin"
                android:textColor="@color/secondaryColor"
                android:textSize="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/searchLinear"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="@dimen/scale_10dp"
                android:weightSum="6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_inputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_search">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_gray"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/search"
                        android:includeFontPadding="false"
                        android:inputType="textLongMessage"
                        android:padding="10dp"
                        android:textSize="@dimen/scale_15dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/filter_icon"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_filter"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_filter" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/scale_10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchLinear"
                tools:listitem="@layout/item_post" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/filter_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:itemHorizontalPadding="@dimen/scale_10dp"
            app:itemTextAppearance="@style/FontStyle"
            app:itemVerticalPadding="20dp"
            app:menu="@menu/filter_menu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="53dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetButton"
                    style="@style/PetButtonOrange.Outlined"
                    android:layout_width="120dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="@dimen/scale_16dp"
                    android:text="@string/reset" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/filterButton"
                    style="@style/PetButton"
                    android:layout_width="120dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="@dimen/scale_16dp"
                    android:text="@string/filter" />

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>