<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_sheet"
        android:padding="@dimen/scale_16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/follow_unfollow_user_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_regular"
            tools:text="Takip et"
            android:layout_marginVertical="@dimen/scale_16dp"
            android:textColor="@color/darkPrimary"
            android:textSize="@dimen/scale_15dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/block_unblock_user_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_regular"
            tools:text="Engelle"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginVertical="@dimen/scale_16dp"
            android:textColor="@color/darkPrimary"
            android:textSize="@dimen/scale_15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/follow_unfollow_user_text"/>

        <TextView
            android:id="@+id/report_user_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/report"
            android:layout_marginVertical="@dimen/scale_16dp"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/scale_15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/block_unblock_user_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>