<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_pet_profile_scene">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/petImage"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:background="@drawable/background_image"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/petDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-25dp"
            android:background="@drawable/background_profile_page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/petImage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/petConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/scale_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/petName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/scale_32dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Kara Fırtına"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/petName" >

                    <ImageView
                        android:id="@+id/locationIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location"/>

                    <TextView
                        android:id="@+id/locationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/darkGray"
                        android:textSize="15sp"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/scale_40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/editIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/scale_15dp"
                    android:src="@drawable/ic_edit_gray"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toStartOf="@+id/deleteIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/deleteIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/scale_22dp"
                    android:includeFontPadding="false"
                    android:src="@drawable/ic_trash"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/petMainFeatures"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scale_88dp"
                android:layout_marginTop="@dimen/scale_22dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/petConstraint">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/scale_16dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_soft_orange"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/scale_12dp"
                            android:layout_marginTop="@dimen/scale_12dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Tür"
                            android:textColor="@color/darkGray"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/scale_10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_type"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/petName" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/petType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/scale_12dp"
                        android:layout_marginTop="@dimen/scale_15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/darkPrimary"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/scale_16dp"
                    android:layout_marginEnd="@dimen/scale_16dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_soft_orange"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/scale_12dp"
                            android:layout_marginTop="@dimen/scale_12dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Cinsiyet"
                            android:textColor="@color/darkGray"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/scale_10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_gender"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/petName" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/petGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/scale_12dp"
                        android:layout_marginTop="@dimen/scale_15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/darkPrimary"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/scale_16dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_soft_orange"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/scale_12dp"
                            android:layout_marginTop="@dimen/scale_12dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Yaş"
                            android:textColor="@color/darkGray"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/scale_10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_age"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/petName" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/petAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/scale_12dp"
                        android:layout_marginTop="@dimen/scale_15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/darkPrimary"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attributeRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_8dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/petMainFeatures"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_pet_feature" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>