<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/explanationTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            app:hintEnabled="false"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/explanationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/explanation"
                android:maxLength="255"
                android:background="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:textSize="@dimen/scale_15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/selectText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/choosePet"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/secondaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/explanationTextInput"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/petList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/scale_20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_pet_card"
            app:layout_constraintTop_toBottomOf="@id/selectText" />

        <Button
            android:id="@+id/makeOfferButton"
            android:layout_width="0dp"
            android:layout_height="44dp"
            style="@style/PetButton"
            android:text="@string/sendOffer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>