<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/explanationTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/explanationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/explanation"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLength="255"
                android:textSize="@dimen/scale_15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/inputViewCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/scale_16dp"
            android:text="0/255"
            android:textSize="@dimen/scale_10dp"
            android:textColor="@color/darkGray"
            android:layout_gravity="bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/explanationTextInput"/>

        <TextView
            android:id="@+id/selectText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/choosePet"
            android:textColor="@color/secondaryColor"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputViewCounter" />

        <TextView
            android:id="@+id/addPetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/scale_16dp"
            android:layout_margin="16dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/please_add_pet"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/scale_15dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/petList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_marginTop="@dimen/scale_20dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/makeOfferButton"
            app:layout_constraintTop_toBottomOf="@id/selectText"
            tools:listitem="@layout/item_pet_card" />

        <Button
            android:id="@+id/makeOfferButton"
            style="@style/PetButton"
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="@string/sendOffer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>