<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="46dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPersonalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/settings_personal_informations"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icNavigateToPersonalInfo"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/settings_privacy_and_settings"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_right" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/settings_my_favorites"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonalInfo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icNavigateToFavorites"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icNavigateToPersonalInfo"
            app:srcCompat="@drawable/ic_arrow_right" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvChanePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/settings_change_password"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFavorites" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icNavigateToChangePassw"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icNavigateToFavorites"
            app:srcCompat="@drawable/ic_arrow_right" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDeleteAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/settings_delete_account"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChanePassword" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icNavigateToDeleteAccount"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icNavigateToChangePassw"
            app:srcCompat="@drawable/ic_arrow_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>