<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/scale_16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/settings_title"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:text="Ayarlar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icNavigateToAccount"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:text="@string/settings_privacy_and_settings"
                app:srcCompat="@drawable/ic_arrow_right" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/privacyAndSec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPrivacyAndSecurity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/settings_privacy_and_settings"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Gizlilik ve Güvenlik" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icNavigateToPrivacyAndSec"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_arrow_right" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/settings_about"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:text="About" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icNavigateToAbout"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_arrow_right" />

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/settings_log_out"
            android:textColor="@color/mainColor"
            android:textSize="15dp"
            tools:text="Log Out" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>