<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/scale_16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/otpEnter"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/scale_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/otpDescription"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/scale_16dp"
                app:layout_constraintLeft_toLeftOf="@+id/title"
                app:layout_constraintRight_toRightOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <EditText
                android:id="@+id/otp1"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="137px"
                android:autofillHints="smsOTPCode"
                android:background="@drawable/background_edit_text"
                android:digits="0123456789"
                android:gravity="center"
                android:importantForAutofill="yes"
                android:inputType="phone"
                android:textColorHint="@color/transparentWhite"
                app:layout_constraintLeft_toLeftOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <EditText
                android:id="@+id/otp2"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:autofillHints="smsOTPCode"
                android:background="@drawable/background_edit_text"
                android:digits="0123456789"
                android:gravity="center"
                android:importantForAutofill="yes"
                android:inputType="phone"
                android:textColorHint="@color/transparentWhite"
                app:layout_constraintLeft_toRightOf="@+id/otp1"
                app:layout_constraintRight_toLeftOf="@+id/otp3"
                app:layout_constraintTop_toTopOf="@+id/otp1" />

            <EditText
                android:id="@+id/otp3"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:autofillHints="smsOTPCode"
                android:background="@drawable/background_edit_text"
                android:digits="0123456789"
                android:gravity="center"
                android:importantForAutofill="yes"
                android:inputType="phone"
                android:textColorHint="@color/transparentWhite"
                app:layout_constraintLeft_toRightOf="@+id/otp2"
                app:layout_constraintRight_toLeftOf="@+id/otp4"
                app:layout_constraintTop_toTopOf="@+id/otp1" />

            <EditText
                android:id="@+id/otp4"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:autofillHints="smsOTPCode"
                android:background="@drawable/background_edit_text"
                android:digits="0123456789"
                android:gravity="center"
                android:importantForAutofill="yes"
                android:inputType="phone"
                android:textColorHint="@color/transparentWhite"
                app:layout_constraintLeft_toRightOf="@+id/otp3"
                app:layout_constraintRight_toLeftOf="@+id/otp5"
                app:layout_constraintTop_toTopOf="@+id/otp1" />

            <EditText
                android:id="@+id/otp5"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:autofillHints="smsOTPCode"
                android:background="@drawable/background_edit_text"
                android:digits="0123456789"
                android:gravity="center"
                android:importantForAutofill="yes"
                android:inputType="phone"
                android:textColorHint="@color/transparentWhite"
                app:layout_constraintLeft_toRightOf="@+id/otp4"
                app:layout_constraintRight_toLeftOf="@+id/otp6"
                app:layout_constraintTop_toTopOf="@+id/otp1" />

            <EditText
                android:id="@+id/otp6"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:autofillHints="smsOTPCode"
                android:background="@drawable/background_edit_text"
                android:digits="0123456789"
                android:gravity="center"
                android:importantForAutofill="yes"
                android:inputType="phone"
                android:imeOptions="actionDone"
                android:textColorHint="@color/transparentWhite"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/otp1" />

            <TextView
                android:id="@+id/timeUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_50dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/timeUp"
                android:textColor="@color/mainColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp1" />

            <TextView
                android:id="@+id/secondsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/secondsLeft"
                android:textColor="@color/darkGray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/timeUp"
                app:layout_constraintTop_toBottomOf="@+id/otp1" />

            <Button
                android:id="@+id/buttonContinue"
                style="@style/PetButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/scale_44dp"
                android:layout_marginTop="137px"
                android:clickable="false"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>