<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_pet_profile_scene">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/petImage"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:background="@drawable/background_image"
            android:scaleType="centerCrop"
            android:src="@drawable/pet"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/petDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-25dp"
            android:background="@drawable/background_profile_page"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/petImage">

            <TextView
                android:id="@+id/petName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/scale_16dp"
                android:layout_marginTop="@dimen/scale_32dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Kara Firtina" />

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/scale_21dp"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/petName" />

            <TextView
                android:id="@+id/locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/darkGray"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/locationIcon"
                app:layout_constraintTop_toTopOf="@id/locationIcon"
                android:text="Adana" />

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_40dp"
                android:layout_marginEnd="@dimen/scale_22dp"
                android:src="@drawable/ic_edit_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/petMainFeatures"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scale_88dp"
                android:layout_marginTop="@dimen/scale_22dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationIcon">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/scale_16dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_soft_orange"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/scale_12dp"
                            android:layout_marginTop="@dimen/scale_12dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/darkGray"
                            android:textSize="12sp"
                            android:text="Type" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/scale_10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_type"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/petName" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/petType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/scale_12dp"
                        android:layout_marginTop="@dimen/scale_15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/darkPrimary"
                        android:textSize="15sp"
                        android:text="Cat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/scale_16dp"
                    android:layout_marginEnd="@dimen/scale_16dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_soft_orange"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/scale_12dp"
                            android:layout_marginTop="@dimen/scale_12dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/darkGray"
                            android:textSize="12sp"
                            android:text="Gender" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/scale_10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_gender"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/petName" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/petGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/scale_12dp"
                        android:layout_marginTop="@dimen/scale_15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/darkPrimary"
                        android:textSize="15sp"
                        android:text="Female" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/scale_16dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_soft_orange"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/scale_12dp"
                            android:layout_marginTop="@dimen/scale_12dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/darkGray"
                            android:textSize="12sp"
                            android:text="Age" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/scale_10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_age"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/petName" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/petAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/scale_12dp"
                        android:layout_marginTop="@dimen/scale_15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/darkPrimary"
                        android:textSize="15sp"
                        android:text="1-5 years" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/petMainFeatures"
                tools:itemCount="3"
                tools:listitem="@layout/item_pet_feature" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>