<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryColor">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lineone"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_linetwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_linethree"
            android:layout_marginBottom="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/ic_background_welcome"
            android:orientation="vertical">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/ic_petin"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/description"
                android:textSize="17dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="60dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/guest_button"
                    style="@style/PetButtonOrange.Outlined"
                    android:layout_width="164dp"
                    android:layout_height="44dp"
                    android:includeFontPadding="false"
                    android:text="@string/guest"
                    android:fontFamily="@font/poppins_regular" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_button"
                    style="@style/PetButton"
                    android:layout_width="164dp"
                    android:layout_height="44dp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/login"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>