<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.moralabs.pet.petProfile.presentation.model.AttributeUiDto" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/autoCompleteConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/scale_16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nameLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/darkSecondary"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{item.attributeDto.name}"
                tools:text="İsim"/>

            <ImageView
                android:id="@+id/required"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/scale_5dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_required"
                android:visibility="@{item.attributeDto.isRequired ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@id/name"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@{item.attributeDto.isEditable ? @drawable/background_gray : @drawable/background_edit}"
            android:focusable="false"
            android:padding="0dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameLinear">

            <AutoCompleteTextView
                android:id="@+id/choices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edit"
                android:cursorVisible="false"
                android:focusable="false"
                android:padding="10dp"
                android:focusableInTouchMode="false"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textAutoComplete"
                android:textColor="@color/secondaryColor"
                android:textSize="@dimen/scale_15dp"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>