<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pet="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.moralabs.pet.core.presentation.extension.DateExtensionKt" />

        <variable
            name="item"
            type="com.moralabs.pet.notification.data.remote.dto.NotificationDto" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/scale_16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            pet:srcWithPlaceholder="@{item.userMedia.url}" />

        <TextView
            android:id="@+id/notificationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/scale_12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.text}"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/scale_13dp"
            app:layout_constraintEnd_toStartOf="@id/new_message"
            app:layout_constraintStart_toEndOf="@id/userPhoto"
            app:layout_constraintTop_toTopOf="@id/userPhoto"
            pet:setTextCustomStyle="@{item.isRead}"
            tools:text="Takip edildin!"/>

        <TextView
            android:id="@+id/notificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/scale_12dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@{DateExtensionKt.toFullDate(item.dateTime, context)}"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/scale_12dp"
            app:layout_constraintStart_toEndOf="@id/userPhoto"
            app:layout_constraintTop_toBottomOf="@id/notificationText"
            tools:text="21:21"/>

        <ImageView
            android:id="@+id/new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/scale_4dp"
            android:src="@drawable/ic_orange_dot"
            android:visibility="@{item.isRead == true ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>