<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pet="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.moralabs.pet.petProfile.data.remote.dto.PetDto" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/scale_15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/petCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{item.selected ? @drawable/background_stroke_soft_orange : @drawable/background_gray}"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/offerImage"
                    style="@style/PetImageView.PetCard"
                    android:layout_width="132dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    pet:src="@{item.media.url}" />

                <LinearLayout
                    android:id="@+id/petInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/petName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@{item.name}"
                        android:textColor="@color/darkPrimary"
                        android:textSize="@dimen/scale_17dp" />

                    <TextView
                        android:id="@+id/petKind"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:tag="7"
                        android:textSize="@dimen/scale_13dp"
                        pet:attributes="@{item.petAttributes}" />

                    <TextView
                        android:id="@+id/petLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:tag="5"
                        android:textSize="@dimen/scale_13dp"
                        pet:attributes="@{item.petAttributes}" />

                    <TextView
                        android:id="@+id/petGender"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:tag="8"
                        android:textSize="@dimen/scale_13dp"
                        pet:attributes="@{item.petAttributes}" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>