<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pet="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.moralabs.pet.petProfile.presentation.model.AttributeUiDto" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/scale_16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/addPhoto"
                android:layout_width="@dimen/scale_100dp"
                android:layout_height="@dimen/scale_100dp"
                android:src="@drawable/ic_add_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                pet:srcWithPlaceholder="@{item.choice}"/>

            <TextView
                android:id="@+id/addPhotoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/addPhoto"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/scale_15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addPhoto" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>