<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.moralabs.pet.petProfile.data.remote.dto.PetAttributeDto" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="@dimen/scale_17dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:textColor="@color/darkGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{item.attributeName}" />

        <TextView
            android:id="@+id/featureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="@dimen/scale_17dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:textColor="@color/darkPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{item.choice}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/scale_15dp"
            android:layout_marginStart="@dimen/scale_16dp"
            android:layout_marginEnd="@dimen/scale_16dp"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/featureValue"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>