<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.moralabs.pet.profile.data.remote.dto.UserInfoDto" />

        <variable
            name="content"
            type="com.moralabs.pet.core.data.remote.dto.ContentDto" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/userInfoLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userPhoto"
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/userPhoto"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text=""
                    android:textColor="@color/darkPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:text="dilsah.ozkan" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text=""
                    android:textColor="@color/darkGray"
                    android:textSize="11dp"
                    tools:text="Ankara" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/postType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/postIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_qna" />

                <TextView
                    android:id="@+id/postTypeText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/darkPrimary"
                    android:textSize="11dp"
                    tools:text="QNA" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postContentLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userInfoLinear">

            <TextView
                android:id="@+id/postText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_regular"
                android:text=""
                android:textSize="@dimen/scale_15dp"
                android:textColor="@color/darkPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Love him."/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/postImage"
                style="@style/PetImageView.Round.8"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                android:src="@drawable/pet"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postContentLinear"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/postLikeLinear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/likeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="12"
                    android:textSize="11dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/postCommentLinear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="14dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/postLikeLinear"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/commentIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:id="@+id/commentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="10"
                    android:textSize="11dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/postReleaseTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1h ago"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postContent2Linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userInfoLinear">

            <TextView
                android:id="@+id/post2Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/scale_15dp"
                android:fontFamily="@font/poppins_regular"
                android:text=""
                android:textColor="@color/darkPrimary"
                android:textSize="@dimen/scale_15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Love him." />

            <LinearLayout
                android:id="@+id/offerCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post2Text">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/petImage"
                    style="@style/PetImageView.Round.8"
                    android:layout_width="164dp"
                    android:layout_height="148dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post2Text" />

                <LinearLayout
                    android:id="@+id/petInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/offerImage"
                    app:layout_constraintTop_toBottomOf="@+id/post2Text">

                    <TextView
                        android:id="@+id/petName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/darkPrimary"
                        android:textSize="@dimen/scale_17dp"
                        tools:text="Kara Fırtına" />

                    <TextView
                        android:id="@+id/petKind"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/scale_13dp"
                        tools:text="Himalaya" />

                    <TextView
                        android:id="@+id/petAge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/scale_13dp"
                        tools:text="1 year old" />

                    <TextView
                        android:id="@+id/petGender"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/scale_13dp"
                        tools:text="Male" />

                    <Button
                        android:id="@+id/offerButton"
                        style="@style/PetButton"
                        android:layout_width="163dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/offer" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post2Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/scale_18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postContent2Linear">

            <LinearLayout
                android:id="@+id/postOfferLinear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="12dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/offerCountIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_offer" />

                <TextView
                    android:id="@+id/offerCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/darkGray"
                    android:textSize="11dp"
                    tools:text="15" />

            </LinearLayout>

            <TextView
                android:id="@+id/post2ReleaseTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/darkGray"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="1h ago" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>