<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/petCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_gray"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/offerImage"
                android:layout_width="132dp"
                android:layout_height="120dp"
                style="@style/PetImageView.PetCard"
                android:scaleType="centerCrop"
                android:src="@drawable/pet" />

            <LinearLayout
                android:id="@+id/petInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/petName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Kara Fırtına"
                    android:textSize="17dp"
                    android:textColor="@color/darkPrimary"
                    android:fontFamily="@font/poppins_regular" />

                <TextView
                    android:id="@+id/petKind"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Himalaya"
                    android:textSize="13dp"
                    android:fontFamily="@font/poppins_regular" />

                <TextView
                    android:id="@+id/petAge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2 y.o"
                    android:textSize="13dp"
                    android:fontFamily="@font/poppins_regular" />

                <TextView
                    android:id="@+id/petGender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Male"
                    android:textSize="13dp"
                    android:fontFamily="@font/poppins_regular" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>