<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pet="http://schemas.android.com/tools">

    <data>

        <import type="com.moralabs.pet.core.presentation.extension.DateExtensionKt" />

        <variable
            name="item"
            type="com.moralabs.pet.offer.data.remote.dto.OfferDto" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/scale_15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/petCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_gray"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/offerImage"
                    style="@style/PetImageView.PetCard"
                    android:layout_width="132dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    pet:src="@{item.pet.media.url}" />

                <LinearLayout
                    android:id="@+id/petInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/scale_13dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/petName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_semibold"
                        android:maxLength="25"
                        android:text="@{item.pet.name}"
                        android:textColor="@color/darkPrimary"
                        android:textSize="@dimen/scale_15dp" />

                    <TextView
                        android:id="@+id/offerText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="2"
                        android:text="@{item.text}"
                        android:textSize="@dimen/scale_13dp" />

                    <TextView
                        android:id="@+id/offerStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/scale_13dp"
                        android:fontFamily="@font/poppins_regular"
                        pet:setOrderStatus="@{item.status}" />


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>